/* TradeFlow Intelligence - Descartes-Inspired Professional Design System */

/* Import Roboto font to match Descartes typography */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;800&display=swap');

:root {
  /* DESCARTES PROFESSIONAL COLOR SYSTEM - Mapped to Your Variable Names */
  
  /* Navy Scale - Using Descartes Blue Progression */
  --navy-50: #BAE8FF;      /* Descartes light-blue */
  --navy-100: #87CEEB;     /* Lighter variant */
  --navy-200: #5DADE2;     /* Lighter variant */
  --navy-300: #3498DB;     /* Lighter variant */
  --navy-400: #2980B9;     /* Medium variant */
  --navy-500: #0055AA;     /* Descartes medium-blue */
  --navy-600: #007cba;     /* Descartes blue-text */
  --navy-700: #134169;     /* Descartes dark-blue - Primary brand */
  --navy-800: #0E2A4A;     /* Darker variant */
  --navy-900: #012A49;     /* Descartes darkest-blue - High contrast */
  
  /* Blue Scale - Interactive Elements */
  --blue-50: #BAE8FF;      /* Descartes light-blue */
  --blue-100: #87CEEB;     /* Lighter accent */
  --blue-200: #5DADE2;     /* Lighter accent */
  --blue-300: #3498DB;     /* Medium accent */
  --blue-400: #2980B9;     /* Medium interactive */
  --blue-500: #009CEB;     /* Descartes blue - Primary interactive */
  --blue-600: #0055AA;     /* Descartes medium-blue */
  --blue-700: #134169;     /* Descartes dark-blue - Hover state */
  --blue-800: #012A49;     /* Descartes darkest-blue */
  
  /* Green Scale - Success (Enhanced for better visibility) */
  --green-50: #f0fdf4;
  --green-100: #dcfce7;
  --green-200: #bbf7d0;
  --green-300: #86efac;
  --green-400: #4ade80;
  --green-500: #22c55e;
  --green-600: #16a34a;   /* Success primary */
  --green-700: #15803d;
  
  /* Amber Scale - Warnings */
  --amber-50: #fffbeb;
  --amber-100: #fef3c7;
  --amber-200: #fde68a;
  --amber-300: #fcd34d;
  --amber-400: #fbbf24;
  --amber-500: #f59e0b;
  --amber-600: #d97706;   /* Warning primary */
  --amber-700: #b45309;
  
  /* Gray Scale - Using Descartes Professional Grays */
  --gray-50: #f4f5f6;      /* Descartes light-grey/white */
  --gray-100: #e8e9ea;     /* Lighter variant */
  --gray-200: #cccdce;     /* Descartes medium-grey */
  --gray-300: #a8a9aa;     /* Darker variant */
  --gray-400: #848586;     /* Darker variant */
  --gray-500: #6a6b6c;     /* Darker variant */
  --gray-600: #565656;     /* Descartes dark-grey - Secondary text */
  --gray-700: #565656;     /* Descartes dark-grey - Primary text */
  --gray-800: #404041;     /* Darker variant */
  --gray-900: #2c2d2e;     /* Darkest variant */
  
  /* Professional Gradients - Using Descartes Colors */
  --gradient-primary: linear-gradient(135deg, var(--blue-500) 0%, var(--blue-700) 100%);
  --gradient-header: linear-gradient(90deg, #134169 0%, #009CEB 100%);
  --gradient-hero: linear-gradient(135deg, #012A49 0%, #134169 40%, #009CEB 100%);
  
  /* Spacing Scale */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  
  /* Shadow System */
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  
  /* Radius Scale */
  --radius-sm: 0.25rem;   /* 4px */
  --radius-base: 0.375rem; /* 6px */
  --radius-md: 0.5rem;    /* 8px */
  --radius-lg: 0.75rem;   /* 12px */
}

* {
  box-sizing: border-box;
}

body {
  /* Descartes Typography System */
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  font-size: 1.25rem;     /* Descartes base size for readability */
  line-height: 1.3;       /* Descartes tight professional line-height */
  font-weight: 300;       /* Descartes light weight for modern look */
  color: #565656;         /* Descartes dark-grey text color */
  background-color: var(--gray-50);
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: var(--navy-900);
  letter-spacing: -0.025em;
  line-height: 1.25;
  font-family: 'Roboto', sans-serif;
}

h1 { font-size: 2.25rem; } /* 36px */
h2 { font-size: 1.875rem; } /* 30px */
h3 { font-size: 1.5rem; }   /* 24px */
h4 { font-size: 1.25rem; }  /* 20px */

a {
  color: var(--blue-500);   /* Descartes blue for links */
  text-decoration: none;
  transition: color 0.15s ease;
}

a:hover {
  color: var(--blue-700);
}

/* LAYOUT SYSTEM */
.app-layout {
  min-height: 100vh;
  background-color: var(--gray-50);
}

.container-app {
  max-width: 1280px; /* 7xl */
  margin: 0 auto;
  padding: 0 1rem;
}

.main-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* HEADER NAVIGATION */
.app-header {
  background-color: white;
  border-bottom: 1px solid var(--gray-200);
  box-shadow: var(--shadow-sm);
}

.header-container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--navy-900);
}

.logo-subtitle {
  font-size: 0.875rem;
  color: var(--navy-600);
  margin-left: 0.5rem;
}

.header-nav {
  display: none;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 768px) {
  .header-nav {
    display: flex;
  }
}

.nav-link {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--navy-600);
  transition: color 0.15s ease;
}

.nav-link:hover {
  color: var(--navy-900);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* TYPOGRAPHY */
.page-title {
  font-size: 2.25rem; /* 36px - professional impact */
  font-weight: 700;
  color: var(--navy-900);
  margin-bottom: 1.25rem;
  letter-spacing: -0.025em;
  line-height: 1.1;
}

.section-title {
  font-size: 1.875rem; /* 30px */
  font-weight: 600;
  color: var(--navy-900);
  margin-bottom: 1.5rem;
  letter-spacing: -0.015em;
}

.page-subtitle {
  font-size: 1rem;       /* Larger for Descartes style */
  color: var(--gray-700); /* Descartes text color */
  margin-bottom: 1.5rem;
  line-height: 1.4;
}

.text-body {
  font-size: 1rem;       /* Match Descartes readability */
  color: var(--gray-700); /* Descartes text color */
  line-height: 1.4;
}

.text-muted {
  color: var(--gray-600);
}

/* CARDS */
.card {
  background-color: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-md); /* Stronger shadow like Descartes */
}

.card-header {
  border-bottom: 1px solid var(--gray-200);
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--navy-900);
  margin-bottom: 1rem;
}

/* BUTTONS - Descartes Style */
.btn-primary {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
  background: var(--gradient-primary); /* Descartes gradient */
  border: none;
  border-radius: var(--radius-base);
  transition: all 0.15s ease;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--navy-700) 0%, var(--navy-900) 100%);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--navy-700);
  background-color: white;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-base);
  transition: all 0.15s ease;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: var(--gray-100);
  border-color: var(--gray-400);
}

.btn-success {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
  background-color: var(--green-600);
  border: none;
  border-radius: var(--radius-base);
  transition: all 0.15s ease;
  cursor: pointer;
}

.btn-success:hover {
  background-color: var(--green-700);
}

.btn-danger {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
  background-color: var(--amber-600);
  border: none;
  border-radius: var(--radius-base);
  transition: all 0.15s ease;
  cursor: pointer;
}

.btn-danger:hover {
  background-color: var(--amber-700);
}

.btn-large {
  padding: 1rem 1.5rem;
  font-size: 1rem;
}

/* STATUS INDICATORS */
.status-success {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--green-700);
  background-color: var(--green-100);
  border-radius: 9999px;
}

.status-warning {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--amber-700);
  background-color: var(--amber-100);
  border-radius: 9999px;
}

.status-info {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--blue-600);
  background-color: var(--blue-100);
  border-radius: 9999px;
}

/* FORMS */
.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--navy-700);
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;        /* Larger for Descartes readability */
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-base);
  background-color: white;
  transition: all 0.15s ease;
  font-family: 'Roboto', sans-serif;
}

.form-input:focus {
  outline: none;
  border-color: var(--blue-500);
  box-shadow: 0 0 0 3px rgba(0, 156, 235, 0.1);
}

.form-select {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;        /* Larger for Descartes readability */
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-base);
  background-color: white;
  transition: all 0.15s ease;
  font-family: 'Roboto', sans-serif;
}

.form-select:focus {
  outline: none;
  border-color: var(--blue-500);
  box-shadow: 0 0 0 3px rgba(0, 156, 235, 0.1);
}

/* GRADIENT BACKGROUNDS */
.gradient-header {
  background: var(--gradient-header);
}

.hero-gradient {
  background: var(--gradient-hero);
}

/* UTILITY CLASSES */
.section-spacing { margin-bottom: 1.5rem; }
.element-spacing { margin-bottom: 1rem; }
.tight-spacing { margin-bottom: 0.5rem; }

/* RESPONSIVE */
@media (max-width: 640px) {
  .main-content {
    padding: 1.5rem 1rem;
  }
  
  .page-title {
    font-size: 1.875rem;
  }
  
  .section-title {
    font-size: 1.5rem;
  }
  
  .card {
    padding: 1.5rem;
  }
  
  body {
    font-size: 1rem;      /* Smaller on mobile */
  }
}

/* Video Hero Styles - Enhanced for Descartes Style */
.video-hero-fullscreen {
  position: relative;
  width: 100vw;
  min-height: 70vh;
  overflow: hidden;
  background: var(--navy-900); /* Descartes darkest blue */
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-background-fullscreen {
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  opacity: 0.6;           /* Slightly more transparent for better text readability */
  transition: opacity 0.5s;
}

.hero-bg-overlay {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0;
  background: var(--gradient-hero); /* Use Descartes gradient */
  opacity: 0.8;
  z-index: 2;
}

.hero-content-overlay {
  position: relative;
  z-index: 3;
  color: #fff;
  text-align: center;
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  font-size: 3rem;        /* Smaller, more professional like Descartes */
  font-weight: 700;       /* Less heavy than 900 */
  color: #fff;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  font-family: 'Roboto', sans-serif;
}

.hero-subtitle {
  font-size: 2rem;        /* More proportional */
  font-weight: 600;       /* Professional weight */
  margin-bottom: 2rem;
  font-family: 'Roboto', sans-serif;
}

.hero-description {
  font-size: 1.125rem;    /* Descartes-appropriate size */
  opacity: 0.95;
  max-width: 800px;
  margin-bottom: 3rem;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;       /* Descartes light weight */
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 4rem;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-btn-primary,
.hero-btn-secondary {
  padding: 1rem 2rem;
  border-radius: var(--radius-base);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
  backdrop-filter: blur(10px);
  font-family: 'Roboto', sans-serif;
}

.hero-btn-primary {
  background: var(--gradient-primary); /* Use Descartes gradient */
  color: white;
  border: 2px solid transparent;
}

.hero-btn-primary:hover {
  background: linear-gradient(135deg, var(--navy-700) 0%, var(--navy-900) 100%);
  transform: translateY(-2px);
}

.hero-btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.hero-btn-secondary:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.trust-indicators-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  width: 100%;
  max-width: 1000px;
}

.trust-indicator {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.trust-indicator-value {
  font-size: 2.5rem;
  font-weight: 700;       /* Professional weight */
  color: var(--navy-50);  /* Descartes light blue */
  margin: 0.5rem 0;
  font-family: 'Roboto', sans-serif;
}

.trust-indicator-label {
  font-weight: 600;
  color: #fff;
  margin-bottom: 0.5rem;
  font-family: 'Roboto', sans-serif;
}

.trust-indicator-description {
  font-size: 0.875rem;
  opacity: 0.9;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;       /* More reasonable mobile size */
  }
  
  .hero-subtitle {
    font-size: 1.5rem;
  }
  
  .hero-description {
    font-size: 1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .trust-indicators-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
  }
}

/* ================== NEW HOMEPAGE STYLES ================== */

/* Fixed Navigation Bar */
.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(13, 39, 77, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem 0;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: white;
}

.nav-logo-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.25rem;
}

.nav-logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
}

.nav-logo-subtitle {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.nav-menu-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.15s ease;
}

.nav-menu-link:hover {
  color: white;
}

.nav-cta-button {
  background: #2563eb;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.15s ease;
}

.nav-cta-button:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
}

/* Professional Navigation Dropdowns */
.nav-dropdown {
  position: relative;
}

.nav-dropdown-trigger::after {
  content: '▾';
  margin-left: 0.5rem;
  font-size: 0.75rem;
  transition: transform 0.2s ease;
}

.nav-dropdown:hover .nav-dropdown-trigger::after {
  transform: rotate(180deg);
}

/* Video Hero Section */
.hero-video-section {
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: #0d274d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-video-element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  opacity: 0.75;
}

.hero-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(120deg, rgba(13,39,77,0.7) 60%, rgba(13,39,77,0.2) 100%);
  z-index: 2;
}

.hero-content-container {
  position: relative;
  z-index: 3;
  color: #fff;
  text-align: center;
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  margin-top: 80px;
}

.hero-badge {
  background: rgba(34, 197, 94, 0.9);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 2rem;
}

.hero-main-title {
  font-size: 4rem;
  font-weight: 900;
  color: #fff;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.hero-sub-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: white;
}

.hero-gradient-text {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description-text {
  font-size: 1.25rem;
  opacity: 0.9;
  max-width: 800px;
  margin: 0 auto 3rem;
  line-height: 1.6;
  color: white;
}

.hero-button-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 4rem;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-primary-button {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  backdrop-filter: blur(10px);
  background: rgba(37, 99, 235, 0.9);
  color: white;
  border: 2px solid rgba(37, 99, 235, 0.9);
  transition: all 0.3s ease;
  display: inline-block;
}

.hero-primary-button:hover {
  background: rgba(29, 78, 216, 0.95);
  transform: translateY(-2px);
}

.hero-secondary-button {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  display: inline-block;
}

.hero-secondary-button:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

/* Responsive Navigation and Hero */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .hero-main-title {
    font-size: 2.5rem;
  }
  
  .hero-sub-title {
    font-size: 1.75rem;
  }
  
  .hero-description-text {
    font-size: 1rem;
  }
  
  .hero-button-group {
    flex-direction: column;
    align-items: center;
  }
  
  .hero-primary-button,
  .hero-secondary-button {
    width: 100%;
    text-align: center;
  }
}

/* ================== GRID SYSTEM FOR DESCARTES SECTIONS ================== */

/* Three Column Grid for News/Resources Cards */
.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Two Column Grid for Services */
.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

/* Four Column Grid for Industries */
.grid-4-cols {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Insights Featured Layout */
.insights-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  align-items: center;
  margin-bottom: 3rem;
}

/* Professional Content Card */
.content-card {
  background: linear-gradient(135deg, white 0%, rgba(241, 245, 249, 0.3) 100%);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.content-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transform: translateY(-4px);
  border-color: var(--blue-300);
}

.content-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: translateY(-4px);
  transition: transform 0.3s ease;
}

.content-card:hover::before {
  transform: translateY(0);
}

.content-card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--radius-base);
  margin-bottom: 1.5rem;
}

.content-card-icon {
  width: 48px;
  height: 48px;
  background: var(--gradient-primary);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.content-card:hover .content-card-icon {
  transform: scale(1.1);
  box-shadow: var(--shadow-lg);
}

.content-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--navy-900);
  margin-bottom: 1rem;
  line-height: 1.3;
  transition: color 0.3s ease;
}

.content-card:hover .content-card-title {
  color: var(--blue-700);
}

.content-card-description {
  font-size: 1rem;
  color: var(--gray-700);
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.content-card-link {
  color: var(--blue-500);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.15s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.content-card-link:hover {
  color: var(--blue-700);
}

.content-card-link::after {
  content: '→';
  transition: transform 0.15s ease;
}

.content-card-link:hover::after {
  transform: translateX(4px);
}

/* Service Type Variations */
.content-card.classification {
  border-left: 4px solid var(--green-500);
}

.content-card.classification .content-card-icon {
  background: linear-gradient(135deg, var(--green-500) 0%, var(--green-600) 100%);
}

.content-card.analysis {
  border-left: 4px solid var(--blue-500);
}

.content-card.analysis .content-card-icon {
  background: linear-gradient(135deg, var(--blue-500) 0%, var(--blue-600) 100%);
}

.content-card.certificates {
  border-left: 4px solid var(--amber-500);
}

.content-card.certificates .content-card-icon {
  background: linear-gradient(135deg, var(--amber-500) 0%, var(--amber-600) 100%);
}

.content-card.compliance {
  border-left: 4px solid var(--navy-600);
}

.content-card.compliance .content-card-icon {
  background: linear-gradient(135deg, var(--navy-600) 0%, var(--navy-700) 100%);
}

/* Section Headers */
.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--navy-900);
  margin-bottom: 1rem;
  position: relative;
}

.section-header-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: var(--gradient-primary);
  margin: 1rem auto;
  border-radius: 2px;
}

.section-header-subtitle {
  font-size: 1.125rem;
  color: var(--gray-700);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Responsive Grid Adjustments */
@media (max-width: 768px) {
  .grid-3-cols,
  .grid-2-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .insights-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .section-header-title {
    font-size: 2rem;
  }
  
  .content-card {
    padding: 1.5rem;
  }
}

/* Insights Image */
.insights-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

/* Button Group for Insights */
.insights-button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

@media (max-width: 768px) {
  .insights-button-group {
    flex-direction: column;
  }
}

/* Calculator Specific Styles */
.calculator-container {
  max-width: 800px;
  margin: 0 auto;
}

.calculator-header {
  margin-bottom: 2rem;
}

.calculator-header .section-header-title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.calculator-form-grid {
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.calculator-button-section {
  text-align: center;
  margin-bottom: 2rem;
}

.calculator-button-section p {
  margin-top: 1rem;
}

.calculator-results-container {
  background-color: var(--gray-50);
  padding: 2rem;
  border-radius: var(--radius-lg);
  margin-bottom: 2rem;
}

.calculator-results-header {
  text-align: center;
  margin-bottom: 2rem;
}

.calculator-metrics-grid {
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.calculator-metric-card {
  text-align: center;
  padding: 1.5rem;
}

.calculator-metric-value {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.calculator-metric-value.success {
  color: var(--green-600);
}

.calculator-metric-value.info {
  color: var(--blue-600);
}

.calculator-metric-value.primary {
  color: var(--navy-600);
}

.calculator-metric-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.calculator-assessment-section {
  margin-bottom: 2rem;
  text-align: center;
}

.calculator-button-group {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.calculator-disclaimer {
  text-align: center;
  font-size: 0.875rem;
}

.calculator-success-card {
  background-color: var(--green-50);
  border-color: var(--green-200);
}

.calculator-success-title {
  color: var(--green-700);
}

@media (max-width: 768px) {
  .calculator-button-group {
    flex-direction: column;
    align-items: center;
  }
  
  .calculator-button-group .btn-primary,
  .calculator-button-group .btn-secondary {
    width: 100%;
    text-align: center;
  }
}