/* ================== TRIANGLE INTELLIGENCE GLOBAL SYSTEM ================== */
/* MINIMAL PRE-SIGNIN CSS - Maximum 400 lines */
/* Created: September 2025 - Consolidated from 1,403 line bloated file */

/* ================== 0. GLOBAL BEHAVIOR ================== */

html {
  scroll-behavior: smooth;
}

/* ================== 1. CSS CUSTOM PROPERTIES ================== */

:root {
  /* DESCARTES PROFESSIONAL COLOR SYSTEM */
  
  /* Navy Scale - Primary Brand Colors */
  --navy-50: #BAE8FF;
  --navy-100: #87CEEB;
  --navy-200: #5DADE2;
  --navy-300: #3498DB;
  --navy-400: #2980B9;
  --navy-500: #0055AA;
  --navy-600: #007cba;
  --navy-700: #134169;      /* Primary brand */
  --navy-800: #0E2A4A;
  --navy-900: #012A49;      /* Darkest brand */
  
  /* Blue Scale - Interactive Elements */
  --blue-50: #BAE8FF;
  --blue-100: #87CEEB;
  --blue-200: #5DADE2;
  --blue-300: #3498DB;
  --blue-400: #2980B9;
  --blue-500: #009CEB;      /* Primary interactive */
  --blue-600: #0055AA;
  --blue-700: #134169;
  --blue-800: #012A49;
  
  /* Green Scale - Success */
  --green-50: #f0fdf4;
  --green-100: #dcfce7;
  --green-200: #bbf7d0;
  --green-300: #86efac;
  --green-400: #4ade80;
  --green-500: #22c55e;
  --green-600: #16a34a;
  --green-700: #15803d;
  
  /* Amber Scale - Warnings */
  --amber-50: #fffbeb;
  --amber-100: #fef3c7;
  --amber-200: #fde68a;
  --amber-300: #fcd34d;
  --amber-400: #fbbf24;
  --amber-500: #f59e0b;
  --amber-600: #d97706;
  --amber-700: #b45309;

  /* Red Scale - Errors */
  --red-50: #fef2f2;
  --red-100: #fee2e2;
  --red-200: #fecaca;
  --red-300: #fca5a5;
  --red-400: #f87171;
  --red-500: #ef4444;
  --red-600: #dc2626;
  --red-700: #b91c1c;
  
  /* Gray Scale - Professional Neutrals */
  --gray-50: #f4f5f6;
  --gray-100: #e8e9ea;
  --gray-200: #cccdce;
  --gray-300: #a8a9aa;
  --gray-400: #848586;
  --gray-500: #6a6b6c;
  --gray-600: #565656;      /* Primary text */
  --gray-700: #565656;
  --gray-800: #404041;
  --gray-900: #2c2d2e;
  
  /* Professional Gradients */
  --gradient-primary: linear-gradient(135deg, var(--blue-500) 0%, var(--blue-700) 100%);
  --gradient-header: linear-gradient(90deg, #134169 0%, #009CEB 100%);
  --gradient-hero: linear-gradient(135deg, #012A49 0%, #134169 40%, #009CEB 100%);
  
  /* Spacing Scale */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.25rem;   /* 20px */
  --space-6: 1.5rem;    /* 24px */
  --space-8: 2rem;      /* 32px */
  --space-10: 2.5rem;   /* 40px */
  --space-12: 3rem;     /* 48px */
  
  /* Shadow System */
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  
  /* Radius Scale */
  --radius-sm: 0.25rem;
  --radius-base: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
}

/* ================== 2. BASE RESETS ================== */

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto' !important;
  font-size: 1.25rem;
  line-height: 1.3;
  font-weight: 300;
  color: #565656;
  background-color: var(--gray-50);
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  color: var(--navy-900);
  letter-spacing: -0.025em;
  line-height: 1.25;
  font-family: 'Roboto' !important;
}

h1 { font-size: 2.25rem; }
h2 { font-size: 1.875rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }

a {
  color: var(--blue-500);
  text-decoration: none;
  transition: color 0.15s ease;
}

a:hover {
  color: var(--blue-700);
}

/* ================== 3. LAYOUT CONTAINERS ================== */

.container-app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

.main-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 6rem 1rem 2rem;
}

/* ================== 4. NAVIGATION SYSTEM ================== */

.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(13, 39, 77, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 1rem 0;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: white;
}

.nav-logo-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.25rem;
}

.nav-logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: white;
}

.nav-logo-subtitle {
  font-size: 0.75rem;
  color: rgba(255, 255, 255, 0.8);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.nav-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 0.75rem;
  cursor: pointer;
  min-height: 44px;
  min-width: 44px;
  border-radius: 0.375rem;
  transition: background-color 0.2s ease;
}

.nav-menu-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
}

.nav-menu-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  position: relative;
}

.nav-menu-link:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.nav-menu-link.active {
  color: white;
  font-weight: 600;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.3) 0%, rgba(37, 99, 235, 0.2) 100%);
  border-bottom: 3px solid #2563eb;
}

.nav-cta-button {
  background: #2563eb;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.15s ease;
}

.nav-cta-button:hover {
  background: #1d4ed8;
  transform: translateY(-1px);
}

/* ================== 5. HERO SECTION ================== */

.hero-video-section {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #0d274d;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-video-element {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  opacity: 0.75;
}

.hero-gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(120deg, rgba(13,39,77,0.7) 60%, rgba(13,39,77,0.2) 100%);
  z-index: 2;
}

.hero-content-container {
  position: relative;
  z-index: 3;
  color: #fff;
  text-align: center;
  width: 100%;
  max-width: 1200px;
  padding: 2rem;
  margin-top: 80px;
}

.hero-badge {
  background: rgba(34, 197, 94, 0.9);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 2rem;
}

/* Workflow Progress Badge States */
.hero-badge.active {
  background: var(--blue-500);
  color: white !important;
  border: 2px solid var(--blue-600);
}

.hero-badge.completed {
  background: var(--green-600);
  color: white !important;
  border: 2px solid var(--green-700);
}

.hero-badge.inactive {
  background: var(--gray-300);
  color: var(--gray-700);
  border: 2px solid var(--gray-400);
}

.hero-main-title {
  font-size: clamp(2rem, 5vw, 4rem); /* Responsive: 32px min, 64px max */
  font-weight: 900;
  color: #fff;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  line-height: 1.2;
}

.hero-sub-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: white;
}

.hero-gradient-text {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-yellow-highlight {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  text-shadow: 0 0 20px rgba(251, 191, 36, 0.3);
}

.hero-description-text {
  font-size: clamp(1rem, 2.5vw, 1.25rem); /* Responsive: 16px min, 20px max */
  opacity: 0.9;
  max-width: 800px;
  margin: 0 auto 3rem;
  line-height: 1.6;
  color: white;
}

.hero-button-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 4rem;
  flex-wrap: wrap;
  justify-content: center;
}

.hero-primary-button {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  backdrop-filter: blur(10px);
  background: rgba(37, 99, 235, 0.9);
  color: white;
  border: 2px solid rgba(37, 99, 235, 0.9);
  transition: all 0.3s ease;
  display: inline-block;
}

.hero-primary-button:hover {
  background: rgba(59, 130, 246, 1);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.3);
}

.hero-secondary-button {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-decoration: none;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  display: inline-block;
}

.hero-secondary-button:hover {
  background: rgba(255, 255, 255, 0.25);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.15);
}

/* Trial Benefits Display */
.hero-trial-benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  margin-top: -2rem;
  margin-bottom: 2rem;
}

.trial-benefit-item {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-weight: 500;
  white-space: nowrap;
}

.trial-benefit-item::before {
  content: attr(data-check);
  font-weight: 700;
  color: #22c55e;
}

/* ================== 6. CONTENT CARDS ================== */

.content-card {
  background: linear-gradient(135deg, white 0%, rgba(241, 245, 249, 0.3) 100%);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  padding: 2rem;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.content-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transform: translateY(-4px);
  border-color: var(--blue-300);
}

.content-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--gradient-primary);
  transform: translateY(-4px);
  transition: transform 0.3s ease;
}

.content-card:hover::before {
  transform: translateY(0);
}

.content-card-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #134169 0%, #009CEB 50%, #012A49 100%);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: #fbbf24;
  font-size: 1.75rem;
  font-weight: 700;
  font-family: 'Roboto', Arial, sans-serif;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 156, 235, 0.2);
}

.content-card:hover .content-card-icon {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 156, 235, 0.4);
  color: #ffffff;
}

.content-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--navy-900);
  margin-bottom: 1rem;
  line-height: 1.3;
  transition: color 0.3s ease;
}

.content-card:hover .content-card-title {
  color: var(--blue-700);
}

.content-card-description {
  font-size: 1rem;
  color: var(--gray-700);
  line-height: 1.5;
  margin-bottom: 1.5rem;
}

.content-card-link {
  color: var(--blue-500);
  font-weight: 500;
  text-decoration: none;
  transition: color 0.15s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.content-card-link:hover {
  color: var(--blue-700);
}

.content-card-link::after {
  content: '→';
  transition: transform 0.15s ease;
}

.content-card-link:hover::after {
  transform: translateX(4px);
}

/* Content Card Variations */
.content-card.classification {
  border-left: 4px solid var(--green-500);
}

.content-card.classification .content-card-icon {
  background: linear-gradient(135deg, var(--green-500) 0%, var(--green-600) 100%);
}

.content-card.analysis {
  border-left: 4px solid var(--blue-500);
}

.content-card.analysis .content-card-icon {
  background: linear-gradient(135deg, var(--blue-500) 0%, var(--blue-600) 100%);
}

.content-card.certificates {
  border-left: 4px solid var(--amber-500);
}

.content-card.certificates .content-card-icon {
  background: linear-gradient(135deg, var(--amber-500) 0%, var(--amber-600) 100%);
}

.content-card.compliance {
  border-left: 4px solid var(--navy-600);
}

.content-card.compliance .content-card-icon {
  background: linear-gradient(135deg, var(--navy-600) 0%, var(--navy-700) 100%);
}

/* ================== 7. GRID SYSTEM ================== */

.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-bottom: 3rem;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 3rem;
}

/* ================== 8. SECTION HEADERS ================== */

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--navy-900);
  margin-bottom: 1rem;
  position: relative;
}

.section-header-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: var(--gradient-primary);
  margin: 1rem auto;
  border-radius: 2px;
}

.section-header-subtitle {
  font-size: 1.125rem;
  color: var(--gray-700);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* ================== 9. BUTTONS ================== */

.btn-primary {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: white;
  background: var(--gradient-primary);
  border: none;
  border-radius: 4px;
  transition: all 0.15s ease;
  box-shadow: var(--shadow-sm);
  cursor: pointer;
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--navy-700) 0%, var(--navy-900) 100%);
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.btn-primary:disabled {
  background: var(--gray-400);
  cursor: not-allowed;
  opacity: 1;
  box-shadow: none;
  transform: none;
}

.btn-primary:disabled:hover {
  background: var(--gray-400);
  box-shadow: none;
  transform: none;
}

.btn-secondary {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: #134169;
  background-color: white;
  border: 2px solid #134169;
  border-radius: 8px;
  transition: all 0.3s ease;
  cursor: pointer;
  text-decoration: none;
  white-space: nowrap;
}

.btn-secondary:hover {
  background-color: #134169;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(19, 65, 105, 0.3);
}

.btn-secondary:disabled {
  background-color: var(--gray-400);
  color: white;
  border-color: var(--gray-400);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary:disabled:hover {
  background-color: var(--gray-400);
  color: white;
  border-color: var(--gray-400);
  transform: none;
  box-shadow: none;
}

.btn-ai-suggestion {
  margin-top: 0.5rem;
  width: 100%;
}

.btn-ai-suggestion:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ================== 9B. FORM FIELDS ================== */

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
}

.form-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-700);
}

.form-input {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--gray-900);
  background-color: white;
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-base);
  transition: all 0.15s ease;
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: var(--blue-500);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-input::placeholder {
  color: var(--gray-400);
}

.form-input:disabled {
  background-color: var(--gray-50);
  color: var(--gray-500);
  cursor: not-allowed;
}

/* Select dropdowns */
select.form-input {
  background-color: white;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%236b7280' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 12px;
  padding-right: 2.5rem;
  appearance: none;
}

/* Select dropdown options - force white backgrounds */
select.form-input option,
select option {
  background: white !important;
  background-color: white !important;
  color: #1f2937 !important;
  padding: 0.5rem;
}

/* Hover and focus states for options */
select.form-input option:hover,
select option:hover,
select.form-input option:focus,
select option:focus {
  background: #f3f4f6 !important;
  background-color: #f3f4f6 !important;
  color: #1f2937 !important;
}

/* Selected/checked option state */
select.form-input option:checked,
select option:checked,
select.form-input option[selected],
select option[selected] {
  background: #e0f2fe !important;
  background-color: #e0f2fe !important;
  color: #1f2937 !important;
}

/* Optgroup labels */
select.form-input optgroup,
select optgroup {
  background: white !important;
  background-color: white !important;
  color: #374151;
  font-weight: 600;
}

/* Textarea */
textarea.form-input {
  resize: vertical;
  min-height: 100px;
}

/* ================== 10. INSIGHTS LAYOUT ================== */

.insights-layout {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  align-items: center;
  margin-bottom: 3rem;
}

.insights-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
}

.insights-button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

/* ================== 11. TYPOGRAPHY UTILITIES ================== */

.text-body {
  font-size: 1rem;
  color: var(--gray-700);
  line-height: 1.4;
}

/* ================== 12. RESPONSIVE DESIGN ================== */

/* Large Tablets and Small Laptops (1024px) */
@media (max-width: 1024px) {
  .hero-content-container {
    max-width: 900px;
    padding: 1.5rem;
  }

  /* Removed redundant font-size overrides - clamp() handles responsiveness */
}

/* Tablets (768px) */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }

  .nav-menu-toggle {
    display: block;
  }

  .nav-menu.mobile-open {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--navy-700);
    flex-direction: column;
    padding: 1rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    z-index: 50;
  }

  .nav-menu.mobile-open .nav-menu-link {
    padding: 1rem 2rem;
    min-height: 44px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    font-weight: 500;
  }

  .nav-menu.mobile-open .nav-menu-link:hover {
    background: rgba(255, 255, 255, 0.05);
  }

  .nav-menu.mobile-open .nav-cta-button {
    margin: 1rem 2rem;
    padding: 1rem;
    text-align: center;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .hero-content-container {
    max-width: 700px;
    padding: 1.5rem;
  }

  .hero-badge {
    font-size: 0.75rem;
    padding: 0.375rem 0.875rem;
    margin-bottom: 1.5rem;
  }

  /* Removed redundant font-size overrides - clamp() handles responsiveness */

  .hero-description-text {
    max-width: 600px;
    margin-bottom: 2rem;
  }

  .hero-button-group {
    flex-direction: column;
    align-items: center;
    gap: 0.875rem;
    margin-bottom: 2rem;
  }

  .hero-primary-button,
  .hero-secondary-button {
    width: 100%;
    max-width: 320px;
    text-align: center;
    padding: 0.875rem 1.75rem;
  }

  .hero-trial-benefits {
    font-size: 0.8rem;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }

  .grid-2-cols,
  .grid-3-cols {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .insights-layout {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .insights-button-group {
    flex-direction: column;
  }

  .section-header-title {
    font-size: 2rem;
  }

  .content-card {
    padding: 1.5rem;
  }
}

/* Large Mobile Phones (640px) */
@media (max-width: 640px) {
  .hero-content-container {
    padding: 1.25rem;
    margin-top: 60px;
  }

  .hero-badge {
    font-size: 0.7rem;
    padding: 0.375rem 0.75rem;
    margin-bottom: 1.25rem;
  }

  .hero-main-title {
    font-size: 2.25rem;
    margin-bottom: 0.75rem;
    line-height: 1.2;
  }

  .hero-sub-title {
    font-size: 1.5rem;
    margin-bottom: 1.25rem;
    line-height: 1.3;
  /* Removed redundant font-size overrides - clamp() handles responsiveness */
    font-size: 0.9375rem;
    max-width: 500px;
    margin-bottom: 1.75rem;
    line-height: 1.5;
  }

  .hero-button-group {
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }

  .hero-primary-button,
  .hero-secondary-button {
    font-size: 0.875rem;
    padding: 0.75rem 1.5rem;
  }
}

/* Standard Mobile Phones (480px) */
@media (max-width: 480px) {
  .hero-content-container {
    padding: 1rem;
    margin-top: 50px;
  }

  .hero-badge {
    font-size: 0.65rem;
    padding: 0.3rem 0.65rem;
    margin-bottom: 1rem;
    max-width: 90%;
    text-align: center;
  }

  .hero-main-title {
    font-size: 1.875rem;
    margin-bottom: 0.625rem;
    line-height: 1.2;
  }

  .hero-sub-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    line-height: 1.3;
  }

  .hero-description-text {
    font-size: 0.875rem;
    max-width: 400px;
    margin-bottom: 1.5rem;
    line-height: 1.5;
  }

  .hero-button-group {
    gap: 0.625rem;
    margin-bottom: 1.25rem;
  }

  .hero-primary-button,
  .hero-secondary-button {
    font-size: 0.8125rem;
    padding: 0.625rem 1.25rem;
    max-width: 280px;
  }
}

/* Small Mobile Phones (360px) */
@media (max-width: 360px) {
  .hero-content-container {
    padding: 0.875rem;
    margin-top: 40px;
  }

  .hero-badge {
    font-size: 0.625rem;
    padding: 0.25rem 0.5rem;
    margin-bottom: 0.875rem;
  }

  .hero-main-title {
    font-size: 1.625rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
  }

  .hero-sub-title {
    font-size: 1.125rem;
    margin-bottom: 0.875rem;
    line-height: 1.3;
  }

  .hero-description-text {
    font-size: 0.8125rem;
    max-width: 100%;
    margin-bottom: 1.25rem;
    line-height: 1.5;
  }

  .hero-button-group {
    gap: 0.5rem;
    margin-bottom: 1rem;
  }

  .hero-primary-button,
  .hero-secondary-button {
    font-size: 0.75rem;
    padding: 0.5rem 1rem;
    max-width: 100%;
  }
}

/* Landscape orientation adjustments */
@media (max-width: 768px) and (orientation: landscape) {
  .hero-video-section {
    height: auto;
    min-height: 100vh;
  }

  .hero-content-container {
    margin-top: 60px;
    padding: 1rem;
  }

  .hero-main-title {
    font-size: 2rem;
  }

  .hero-sub-title {
    font-size: 1.375rem;
  }

  .hero-description-text {
    font-size: 0.875rem;
    margin-bottom: 1.5rem;
  }

  .hero-button-group {
    margin-bottom: 1.5rem;
  }
}

/* ================== 13. TOAST NOTIFICATIONS (REMOVED) ================== */
/* Deleted deprecated .toast-notification section (180 lines) */
/* Active toast implementation uses .toast class (see line ~2910) */
/* This section was only used by archived-admin/components/ToastNotification.js */

/* ================== 15. TABLE CONTROLS - SEARCH, FILTER, SORT (REMOVED) ================== */
/* Deleted 164 lines of unused table control styles (2025-11-15) */
/* Reason: 0 usage found in codebase - no components using .table-controls, .search-section, .filter-section, etc. */

/* ================== 16. WORKFLOW MODALS ================== */

.workflow-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: var(--space-4);
}

.workflow-modal-content {
  background: white;
  border-radius: var(--radius-base);
  padding: var(--space-6);
  max-width: 1400px;
  width: 95%;
  max-height: 95vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.workflow-modal-header {
  margin-bottom: var(--space-4);
  border-bottom: 1px solid var(--gray-200);
  padding-bottom: var(--space-3);
}

.workflow-modal-actions {
  display: flex;
  gap: var(--space-3);
  margin-top: var(--space-4);
}

/* Consent options for save data modal */
.consent-option {
  padding: var(--space-4);
  margin-bottom: var(--space-4);
  border: 2px solid var(--gray-200);
  border-radius: var(--radius-base);
  cursor: pointer;
  background-color: white;
  transition: all 0.2s ease;
}

.consent-option:hover {
  border-color: var(--blue-300);
}

.consent-option.selected {
  border-color: var(--blue-600);
  background-color: var(--blue-50);
}

.consent-option-content {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--space-2);
}

.consent-option-radio {
  margin-right: var(--space-3);
  margin-top: 4px;
}

.consent-option-title {
  font-weight: 600;
  font-size: 15px;
  margin-bottom: var(--space-2);
}

.consent-option-list {
  margin-left: var(--space-5);
  font-size: 14px;
  line-height: 1.6;
}

.modal-footer-text {
  font-size: 12px;
  color: var(--gray-500);
  margin-top: var(--space-4);
  text-align: center;
}

/* ================== 17. PAGINATION CONTROLS (REMOVED) ================== */
/* Deleted 293 lines of unused pagination styles (2025-11-15) */
/* Reason: 0 usage found in codebase - no components using .pagination-controls, .pagination-btn, etc. */

/* ================== 17. ERROR BOUNDARY - PRODUCTION SAFETY ================== */

.error-boundary {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8);
  background: var(--gray-50);
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-lg);
  margin: var(--space-4);
}

.error-boundary-content {
  text-align: center;
  max-width: 500px;
}

.error-icon {
  font-size: 48px;
  margin-bottom: var(--space-4);
}

.error-title {
  color: var(--red-600);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: var(--space-3);
}

.error-message {
  color: var(--gray-700);
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: var(--space-6);
}

.error-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  margin-bottom: var(--space-6);
}

.error-retry-btn {
  background: var(--red-500);
  border-color: var(--red-500);
}

.error-retry-btn:hover {
  background: var(--red-600);
  border-color: var(--red-600);
}

.error-reload-btn,
.error-back-btn {
  min-width: 120px;
}

.error-details {
  margin: var(--space-6) 0;
  text-align: left;
  background: var(--gray-100);
  border: 1px solid var(--gray-300);
  border-radius: var(--radius-md);
  padding: var(--space-4);
}

.error-details summary {
  cursor: pointer;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: var(--space-3);
}

.error-stack {
  font-family: 'Courier New', monospace;
  font-size: 12px;
}

.error-stack h4 {
  color: var(--gray-800);
  margin: var(--space-3) 0 var(--space-2) 0;
}

.error-stack pre {
  background: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-sm);
  padding: var(--space-3);
  overflow-x: auto;
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 200px;
  overflow-y: auto;
}

.error-help {
  border-top: 1px solid var(--gray-200);
  padding-top: var(--space-4);
  color: var(--gray-600);
  font-size: 14px;
}

.error-contact-link {
  color: var(--blue-600);
  text-decoration: none;
  font-weight: 500;
}

.error-contact-link:hover {
  color: var(--blue-700);
  text-decoration: underline;
}

/* Mobile error boundary */
@media (max-width: 640px) {
  .error-boundary {
    padding: var(--space-4);
    margin: var(--space-2);
  }

  .error-icon {
    font-size: 36px;
  }

  .error-title {
    font-size: 20px;
  }

  .error-actions {
    gap: var(--space-2);
  }

  .error-actions button {
    width: 100%;
  }
}

/* ================== FOOTER STYLES (REMOVED) ================== */
/* Deleted 80 lines of unused footer styles (2025-11-15) */
/* Reason: 0 usage found in codebase - no footer component exists */

/* ================== USER DROPDOWN MENU ================== */

.admin-dropdown {
  position: relative;
  display: inline-block;
}

.admin-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background-color: white;
  border: 1px solid var(--gray-200);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  z-index: 1000;
  overflow: hidden;
}

.admin-dropdown-item {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  color: var(--navy-700);
  text-decoration: none;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.admin-dropdown-item:hover {
  background-color: var(--gray-50);
  color: var(--blue-600);
}

.admin-dropdown-item:not(:last-child) {
  border-bottom: 1px solid var(--gray-100);
}

@media (max-width: 768px) {
  .admin-dropdown-menu {
    position: static;
    margin-top: 0.5rem;
    box-shadow: none;
    border: 1px solid var(--gray-200);
  }
}

/* ================== EDUCATIONAL ARTICLE CONTENT ================== */
.article-content {
  white-space: pre-wrap;
  word-wrap: break-word;
  line-height: 1.6;
  font-family: inherit;
}

/* ================== 18. DATA SOURCE BADGES ================== */

.data-source-container {
  margin: var(--space-3) 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--space-2);
}

.data-source-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-base);
  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: 0.01em;
}

/* Badge Types */
.badge-success {
  background-color: var(--green-50);
  color: var(--green-700);
  border: 1px solid var(--green-200);
}

.badge-warning {
  background-color: var(--amber-50);
  color: var(--amber-700);
  border: 1px solid var(--amber-200);
}

.badge-error {
  background-color: var(--red-50);
  color: var(--red-700);
  border: 1px solid var(--red-200);
}

.badge-secondary {
  background-color: var(--gray-100);
  color: var(--gray-700);
  border: 1px solid var(--gray-300);
}

/* Cached Indicator */
.cached-indicator {
  font-size: 0.75rem;
  color: var(--gray-600);
  font-weight: 400;
  padding: 0 var(--space-2);
}

/* Cost Estimate */
.cost-estimate {
  font-size: 0.75rem;
  color: var(--gray-500);
  font-weight: 400;
  padding: var(--space-1) var(--space-2);
  background-color: var(--gray-50);
  border-radius: var(--radius-sm);
  border: 1px solid var(--gray-200);
}

/* Warning Message */
.data-source-warning {
  display: flex;
  align-items: flex-start;
  gap: var(--space-2);
  padding: var(--space-3);
  background-color: var(--amber-50);
  border-left: 4px solid var(--amber-500);
  border-radius: var(--radius-base);
  margin-top: var(--space-3);
  width: 100%;
}

.warning-icon {
  flex-shrink: 0;
  font-size: 1.125rem;
  color: var(--amber-600);
}

.warning-text {
  flex: 1;
  color: var(--amber-900);
  font-size: 0.875rem;
  line-height: 1.5;
}

/* Error State */
.data-source-error {
  padding: var(--space-4);
  background-color: var(--red-50);
  border: 1px solid var(--red-200);
  border-left: 4px solid var(--red-500);
  border-radius: var(--radius-base);
  margin-top: var(--space-3);
  width: 100%;
}

.data-source-error h4 {
  color: var(--red-700);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: var(--space-2);
}

.data-source-error p {
  color: var(--red-900);
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: var(--space-3);
}

/* Troubleshooting Details */
.troubleshooting-details {
  margin-top: var(--space-3);
  padding: var(--space-3);
  background-color: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-base);
}

.troubleshooting-details summary {
  cursor: pointer;
  font-weight: 600;
  color: var(--gray-700);
  font-size: 0.875rem;
  padding: var(--space-2);
  user-select: none;
  list-style: none;
}

.troubleshooting-details summary::-webkit-details-marker {
  display: none;
}

.troubleshooting-details summary::before {
  content: '▶';
  display: inline-block;
  margin-right: var(--space-2);
  transition: transform 0.2s ease;
  font-size: 0.75rem;
}

.troubleshooting-details[open] summary::before {
  transform: rotate(90deg);
}

.troubleshooting-content {
  padding: var(--space-3) var(--space-2);
  border-top: 1px solid var(--gray-200);
  margin-top: var(--space-2);
}

/* Service Status */
.service-status {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  margin-bottom: var(--space-3);
  padding: var(--space-2);
  background-color: var(--gray-50);
  border-radius: var(--radius-sm);
}

.service-status strong {
  color: var(--gray-700);
  font-size: 0.8125rem;
  font-weight: 600;
}

.service-status code {
  font-family: 'Courier New', monospace;
  font-size: 0.75rem;
  color: var(--red-600);
  background-color: var(--red-50);
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
  display: inline-block;
  margin-top: var(--space-1);
}

.status-error {
  color: var(--red-600);
  font-weight: 600;
  font-size: 0.8125rem;
}

.status-warning {
  color: var(--amber-600);
  font-weight: 600;
  font-size: 0.8125rem;
}

.status-info {
  color: var(--blue-600);
  font-weight: 600;
  font-size: 0.8125rem;
}

.status-reason {
  color: var(--gray-600);
  font-size: 0.75rem;
  font-weight: 400;
  margin-left: var(--space-2);
}

/* Next Steps */
.next-steps {
  margin-top: var(--space-3);
}

.next-steps strong {
  color: var(--gray-700);
  font-size: 0.8125rem;
  font-weight: 600;
  display: block;
  margin-bottom: var(--space-2);
}

.next-steps ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.next-steps li {
  padding: var(--space-2);
  margin-bottom: var(--space-1);
  background-color: var(--gray-50);
  border-left: 3px solid var(--blue-500);
  border-radius: var(--radius-sm);
  font-size: 0.8125rem;
  color: var(--gray-700);
  line-height: 1.5;
}

.next-steps li::before {
  content: '→';
  display: inline-block;
  margin-right: var(--space-2);
  color: var(--blue-500);
  font-weight: bold;
}

/* Database Errors */
.database-errors {
  margin-top: var(--space-3);
  padding: var(--space-3);
  background-color: white;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-base);
}

.database-errors summary {
  cursor: pointer;
  font-weight: 600;
  color: var(--gray-700);
  font-size: 0.875rem;
  padding: var(--space-2);
  user-select: none;
}

.error-list {
  padding: var(--space-3) var(--space-2);
  border-top: 1px solid var(--gray-200);
  margin-top: var(--space-2);
}

.error-item {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
  margin-bottom: var(--space-2);
  padding: var(--space-2);
  background-color: var(--red-50);
  border-left: 3px solid var(--red-500);
  border-radius: var(--radius-sm);
}

.error-item strong {
  color: var(--red-700);
  font-size: 0.8125rem;
  font-weight: 600;
}

.error-item code {
  font-family: 'Courier New', monospace;
  font-size: 0.75rem;
  color: var(--red-600);
  background-color: white;
  padding: var(--space-1) var(--space-2);
  border-radius: var(--radius-sm);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .data-source-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .data-source-badge {
    width: 100%;
    justify-content: center;
  }

  .data-source-warning,
  .data-source-error {
    padding: var(--space-2);
  }

  .troubleshooting-details,
  .database-errors {
    padding: var(--space-2);
  }

  .troubleshooting-content,
  .error-list {
    padding: var(--space-2);
  }
}

@media (max-width: 480px) {
  .data-source-badge {
    font-size: 0.75rem;
    padding: var(--space-1) var(--space-2);
  }

  .cached-indicator,
  .cost-estimate {
    font-size: 0.6875rem;
  }

  .warning-text,
  .data-source-error p {
    font-size: 0.8125rem;
  }

  .next-steps li {
    font-size: 0.75rem;
    padding: var(--space-1) var(--space-2);
  }
}

/* ================== 19. PLATFORM CAPABILITIES SHOWCASE (REMOVED) ==================
   Deleted 397 lines of unused Platform Capabilities styles (2025-11-15)
   Reason: 0 usage found in codebase - "Trade Health Check Landing Page" never implemented
   Originally commented out for 1-week review - user decided to delete immediately */
/* ================== TOAST NOTIFICATION SYSTEM ================== */

/* Toast Container - Fixed position at top-right */
.toast-container {
  position: fixed;
  top: 80px; /* Below navigation */
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  max-width: 420px;
  pointer-events: none;
}

/* Individual Toast */
.toast {
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  padding: var(--space-4);
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  pointer-events: all;
  animation: slideIn 0.3s ease-out;
  border-left: 4px solid transparent;
  min-width: 300px;
}

.toast-closing {
  animation: slideOut 0.3s ease-out forwards;
}

/* Toast Types */
.toast-success {
  border-left-color: var(--green-600);
  background: var(--green-50);
}

.toast-error {
  border-left-color: var(--red-600);
  background: var(--red-50);
}

.toast-warning {
  border-left-color: var(--amber-600);
  background: var(--amber-50);
}

.toast-info {
  border-left-color: var(--blue-600);
  background: var(--blue-50);
}

/* Toast Content */
.toast-content {
  flex: 1;
  display: flex;
  align-items: flex-start;
  gap: var(--space-2);
}

.toast-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 14px;
  flex-shrink: 0;
}

.toast-success .toast-icon {
  background: var(--green-600);
  color: white;
}

.toast-error .toast-icon {
  background: var(--red-600);
  color: white;
}

.toast-warning .toast-icon {
  background: var(--amber-600);
  color: white;
}

.toast-info .toast-icon {
  background: var(--blue-600);
  color: white;
}

.toast-message {
  color: var(--gray-800);
  font-size: 0.9375rem;
  line-height: 1.5;
  word-break: break-word;
}

/* Toast Close Button */
.toast-close {
  background: none;
  border: none;
  color: var(--gray-600);
  font-size: 24px;
  line-height: 1;
  padding: 0;
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  transition: color 0.2s ease;
}

.toast-close:hover {
  color: var(--gray-900);
}

/* Toast Animations */
@keyframes slideIn {
  from {
    transform: translateX(400px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(400px);
    opacity: 0;
  }
}

/* Confirm Dialog Styles */
.confirm-dialog {
  max-width: 450px;
  text-align: center;
  padding: var(--space-8);
}

.confirm-dialog-icon {
  font-size: 48px;
  margin-bottom: var(--space-4);
}

.confirm-icon-warning {
  color: var(--amber-600);
}

.confirm-icon-danger {
  color: var(--red-600);
}

.confirm-icon-info {
  color: var(--blue-600);
}

.confirm-dialog-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--navy-900);
  margin-bottom: var(--space-3);
}

.confirm-dialog-message {
  font-size: 1rem;
  color: var(--gray-700);
  line-height: 1.6;
  margin-bottom: var(--space-6);
}

.confirm-dialog-buttons {
  display: flex;
  gap: var(--space-3);
  justify-content: center;
}

.confirm-dialog-buttons .btn-primary,
.confirm-dialog-buttons .btn-secondary {
  min-width: 120px;
}

.btn-danger {
  background: var(--red-600);
  border-color: var(--red-600);
}

.btn-danger:hover {
  background: var(--red-700);
  border-color: var(--red-700);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .toast-container {
    top: 70px;
    right: 10px;
    left: 10px;
    max-width: none;
  }

  .toast {
    min-width: auto;
  }

  .confirm-dialog {
    max-width: 90%;
    padding: var(--space-6);
  }

  .confirm-dialog-buttons {
    flex-direction: column;
  }

  .confirm-dialog-buttons .btn-primary,
  .confirm-dialog-buttons .btn-secondary {
    width: 100%;
  }
}

/* ================== END TOAST NOTIFICATION SYSTEM ================== */

/* ================== EXECUTIVE SUMMARY STYLES ================== */

.executive-summary {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.summary-section {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.summary-section-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--navy-700);
  margin: 0;
  padding-bottom: var(--space-3);
  border-bottom: 2px solid var(--blue-300);
}

.metrics-grid-extended {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: var(--space-4);
}

.metric-card.extended {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  padding: var(--space-4);
  background-color: var(--blue-50);
  border: 1px solid var(--blue-200);
  border-radius: var(--radius-md);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.metric-label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--navy-600);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--navy-700);
}

.metric-detail {
  font-size: 0.8125rem;
  color: var(--gray-600);
  margin-top: var(--space-2);
}

.insight-box {
  padding: var(--space-4);
  background-color: var(--amber-50);
  border-left: 4px solid var(--amber-500);
  border-radius: var(--radius-md);
}

.recommendations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-4);
}

.recommendation-card {
  display: flex;
  gap: var(--space-3);
  padding: var(--space-4);
  background-color: var(--green-50);
  border: 1px solid var(--green-200);
  border-radius: var(--radius-md);
  align-items: flex-start;
}

.recommendation-number {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: var(--green-600);
  color: white;
  border-radius: 50%;
  font-weight: 700;
  font-size: 0.875rem;
}

.recommendation-text {
  flex: 1;
  color: var(--gray-800);
  line-height: 1.5;
}

.financial-breakdown {
  display: flex;
  flex-direction: column;
  gap: var(--space-2);
  padding: var(--space-4);
  background-color: var(--gray-50);
  border-radius: var(--radius-md);
  border: 1px solid var(--gray-200);
}

.breakdown-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-2) 0;
  border-bottom: 1px solid var(--gray-200);
}

.breakdown-row:last-child {
  border-bottom: none;
}

.breakdown-row.highlight-row {
  background-color: var(--green-50);
  padding: var(--space-2) var(--space-3);
  margin: 0 calc(var(--space-4) * -1);
  padding-left: var(--space-3);
  padding-right: var(--space-3);
  border-radius: var(--radius-sm);
}

.breakdown-label {
  font-weight: 600;
  color: var(--navy-700);
}

.breakdown-value {
  font-weight: 500;
  color: var(--gray-800);
}

.analysis-details-grid {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.analysis-detail-item {
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.analysis-summary-header {
  display: flex;
  align-items: center;
  padding: var(--space-4);
  background-color: var(--gray-50);
  cursor: pointer;
  font-weight: 600;
  color: var(--navy-700);
  user-select: none;
}

.analysis-summary-header:hover {
  background-color: var(--gray-100);
}

.analysis-detail-item[open] .analysis-summary-header {
  background-color: var(--blue-50);
  border-bottom: 1px solid var(--blue-200);
}

.analysis-detail-content {
  padding: var(--space-4);
  color: var(--gray-800);
  line-height: 1.6;
  font-size: 0.9375rem;
}

.text-muted {
  color: var(--gray-600);
}

/* ================== COLLAPSIBLE SECTION (PROGRESSIVE DISCLOSURE) ================== */

.collapsible-section {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--gray-200);
  border-radius: var(--radius-md);
  overflow: hidden;
  background-color: white;
  margin-bottom: var(--space-4);
}

.collapsible-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: var(--space-4);
  background-color: var(--gray-50);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: var(--navy-700);
  transition: background-color 0.2s ease;
  text-align: left;
  user-select: none;
}

.collapsible-header:hover {
  background-color: var(--gray-100);
}

.collapsible-header-left {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex: 1;
}

.collapsible-icon {
  font-size: 0.75rem;
  color: var(--gray-600);
  flex-shrink: 0;
  transition: transform 0.2s ease;
}

.collapsible-title-group {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  flex: 1;
}

.collapsible-title {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--navy-700);
}

.collapsible-emoji {
  font-size: 1.25rem;
  margin-right: var(--space-1);
}

.collapsible-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background-color: var(--blue-100);
  color: var(--blue-700);
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 999px;
  white-space: nowrap;
}

.collapsible-content {
  padding: var(--space-4);
  border-top: 1px solid var(--gray-200);
  animation: slideDown 0.2s ease-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .metrics-grid-extended {
    grid-template-columns: 1fr;
  }

  .recommendations-grid {
    grid-template-columns: 1fr;
  }

  .summary-section-title {
    font-size: 1rem;
  }

  .collapsible-header {
    padding: var(--space-3) var(--space-3);
  }

  .collapsible-content {
    padding: var(--space-3) var(--space-3);
  }

  .collapsible-title {
    font-size: 0.95rem;
  }
}

/* ================== END EXECUTIVE SUMMARY STYLES ================== */

/* ================== PRICING PAGE MOBILE FIX ================== */

.pricing-cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

@media (max-width: 1024px) {
  .pricing-cards-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on tablet */
  }
}

@media (max-width: 640px) {
  .pricing-cards-grid {
    grid-template-columns: 1fr; /* 1 column on mobile */
    gap: 1rem;
  }
}

/* ================== END PRICING PAGE MOBILE FIX ================== */
/* ================== BROKER CHATBOT STYLES ================== */
@import './broker-chatbot.css';